{
  "AppSettings": {
    "Token": "AE958C0C48801F4FAC9651B02265132240AD744EA7605F93CF3DF470BC5425FA5E10C400627EDE08232994228BF327D05BBF8A87D5078098DA96A78AB30CAD0E"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:datingapplication-sql.database.windows.net,1433;Initial Catalog=datingApplicationDb;Persist Security Info=False;User ID=appuser;Password=India@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "rushikeshchikka",
    "ApiKey": "481457192122557",
    "ApiSecret": "wD_sFzZFLklSifxXJ2YCkIaabEg"
  }
}